.hero {
  &__img {
    display: grid;
  }
  @media (min-width: $breakpoint2) {
    &__img {
      grid-template-rows: rem(160px) repeat(2, auto);
    }
  }
  &__bg {
    z-index: 0;
    grid-column: 1/4;
    grid-row: 2/3;
  }
  @media (min-width: $breakpoint1) {
    &__bg {
      grid-row: 1/2;
    }
  }
  @media (min-width: $breakpoint2) {
    &__bg {
      grid-row: 1/4;
    }
  }
  &__mockups {
    z-index: 1;
    grid-column: 2/3;
    grid-row: 1/3;
  }
  @media (min-width: $breakpoint2) {
    &__mockups {
      grid-row: 3/4;
    }
  }
}

// 1000px
.container {
  &--footer {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fill, minmax(rem(300px), max-content));
  }
  @media (min-width: $footerBreak1) {
    .nav {
      &--social-media {
        grid-column: 1/2;
      }
      &--bottom {
        grid-column: 1/2;
      }
    }
  }
  @media (min-width: $footerBreak2) {
    .nav {
      &--bottom {
        grid-column: 2/3;
      }
    }
  }
  @media (min-width: $footerBreak1) {
    .btn {
      grid-column: 2/3;
     grid-row: 1/2;
    }
  }
  @media (min-width: $footerBreak2) {
    .btn {
      grid-column: 3/4;
    }
  }
  @media (min-width: $footerBreak1) {
    .copyright {
      grid-row: 2/3;
      grid-column: 2/3;
    }
  }
  @media (min-width: $footerBreak2) {
    .copyright {
      grid-column: 3/4;
    }
  }
}
